[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
autoloaderNamespaces[]="My_"
resources.router.routes.login-success.route=/admin/login/success
resources.router.routes.login-success.defaults.controller=admin
resources.router.routes.login-success.defaults.action=success
resources.router.routes.mkbd-success.route=/admin/mkbd/mkbdsuccess
resources.router.routes.mkbd-success.defaults.controller=admin
resources.router.routes.mkbd-success.defaults.action=mkbdsuccess
resources.router.routes.album-year.route=/album/year/:page
resources.router.routes.album-year.defaults.page=0
resources.router.routes.album-year.defaults.controller=album
resources.router.routes.album-year.defaults.action=year
resources.router.routes.album-artist.route=/album/artist/:page
resources.router.routes.album-artist.defaults.page=0  
resources.router.routes.album-artist.defaults.controller=album
resources.router.routes.album-artist.defaults.action=artist
;resources.router.routes.login-success.

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
